<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>position : absolute</title>
    <style>
        /* absolute 사용하여 부모 요소와 연동해서 위치 지정시 주의사항*/
        /* 부모요소는 relative, 자녀요소는 absolute로 정의함. 그러면 자녀는 부모를 기준으로 위치를 잡을 수 있음*/
        /*개별적으로 스타일을 줄 때는 id, 전체적으로 스타일을 줄 때는 class*/
        /*
            1. 부모 요소에 크기 지정되어 있어야 함.
            2. 부모 요소에 position: relative 설정
        */
        .outer {
            position: relative; /*부모요소에 relative가 있어야 자녀요소가 부모요소를 기준으로 잡음!!*/
            width: 500px; height : 400px;
            border : 3px solid black;
            left: 200px; top:200px;/*부모요소가 움직이면 자녀요소도 함께 움직인다!*/
        }
        .absolute {
            position: absolute;
            width: 200px; height: 200px;
            border : 1px solid black;
        }
        #div1{
            background-color: red;
            left : 50px; top:50px;
        }
        #div2{
            background-color: green;
            left:200px; bottom:50px;
        }
        #div3{
            background-color: blue;
            right: 20px; bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>CSS position: absolute 부모 태그와 연동</h2>
    <div class="outer"> 
        <div id="div1" class="absolute">div1</div> 
        <div id="div2" class="absolute">div2</div>
        <div id="div3" class="absolute">div3</div>

    </div>
   
</body>
</html>