<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS 메뉴만들기 (실습)</title>
    <style>
        /*스타일 작성해서 메뉴만들기 */
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: gray;
    }
    li{
        float: left;
        border-right: 1px solid white;
    }
    li a, .drop{
        display:inline-block;
        color:white;
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
    }
    li a:hover, .dropdn:hover .drop{
        background-color: red;
    }

    li.dropdn{
        display: inline-block;
    }

    li:last-child{
        border-right: none;
    }
    .dropdown {
        display: none;
        position: absolute;
        background-color: rgb(236, 233, 233);
        min-width: 160px;
        box-shadow: 0px 7px 10px 1px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown a {
        color : black;
        padding : 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown a:hover {background-color: rgb(201, 197, 197);}
    .dropdn:hover .dropdown{
        display: block;
    }

    .active{
        background-color: rgb(197, 64, 64);
    }
    #about{
        float: right;
    }

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#home">HOME</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li class="dropdn"><a href="javascript:void(0)" class="drop">FRUIT</a>
                <div class="dropdown">
                        <a href="#">사과</a>
                        <a href="#">배</a>
                        <a href="#">복숭아</a>
                </div>
            </li>
            <li id="about"><a  href="#about">ABOUT</a></li>
        </ul>
    </nav>
    
   
</body>
</html>