<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: black;
            font-family: Arial;
        }
        h1{
            color : wheat;
            font-size: 5rem;
        }
        .shadow {
            /*text-shadow: 가로 세로 번짐 색상 (중첩사용가능)*/ 
            text-shadow: 0 0 4px #ccc;
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3; /*가로길이는 고정하고 위쪽으로 5px만큼 4px만큼 번짐효과*/
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #ff3;
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #ff3, -2px -15px 11px #f80;
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #ff3, -2px -15px 11px #f80, 2px -19px 18px #f20;
        }

        
    </style>
</head>
<body>
    <h1>Hello World!!!</h1>
    <h1 class="shadow">Hello World!!!</h1>
   
</body>
</html>