<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
<style>
    #carZone {
        width : 600px;
        margin : auto;
        border : 1px solid gray;
    }
    h1 {
        text-align: center;
    }

    #car {
        width : 100%;
        border-collapse: collapse;
    }

    #car th, #car td{
        border : 1px solid black;
        text-align: center;
    }

    #car thead { background-color: gray;}
    #totalTxt{ background-color: gray;}
    #sumPrice { 
        border : none;
        text-align: center;
        font-size: 1.5em;
        background-color: ivory;
        
    }

</style>
<script>
    let total = 0; // 기본 차량가액 + 옵션금액
    let totalTag; // 최종 차량가액 표시할 객체
    
    window.onload = function() {
       // console.log(document.getElementById("sumPrice"));
        totalTag = document.getElementById("sumPrice");
        console.log(totalTag);
        total = parseInt(totalTag.value);
        console.log(total);
    }

    function compute(opt){
        console.log("compute() 실행 : "+ opt.id);
        let optValue = parseInt(opt.value);
        console.log("optValue : " + optValue);
        if(opt.checked){ // 체크상태 : 금액 더하기
            total += optValue;

        } else { //체크해제상태 : 금액빼주기
            total -= optValue;
        }

        console.log("total : " + total);

        // 화면ㅇ ㅔ결과 표시
        totalTag.value = total;
    }
    
   
</script>
</head>
<body>
<div id="carZone">
    <h1>자동차 견적</h1>
    <img src = "images/car1.jpg">
    <table id="car">
        <colgroup>
            <col width = 50%>
            <col width = 30%>
        </colgroup>
        <thead>
            <tr>
                <th>옵션</th>
                <th>추가가격</th>
                <th>선택여부</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>인조가죽시트</td>
                <td>300000</td>
                <td>
                    <input type="checkbox" value="300000" id="opt1" class="opt" onclick="compute(this)"> 
                </td>
            </tr>
            <tr>
                <td>네비게이션</td>
                <td>400000</td>
                <td>
                    <input type="checkbox" value="400000" id="opt2" class="opt" onclick="compute(this)">
                </td>
            </tr>
            <tr>
                <td>썬루프</td>
                <td>500000</td>
                <td>
                    <input type="checkbox" value="500000" id="opt3" class="opt" onclick="compute(this)">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="totalTxt">차량금액(옵션포함)</td>
                <td colspan="2">
                    <input type="text" id="sumPrice" value="20000000"></td>
                
            </tr>
        </tfoot>

    </table>
</div>



    <br><br><br><br><br><br><br><br><br>
</body>
</html>